TZ=Europe/Paris
USE_FDD_MONO=yes
RFSIMULATOR=enb
ENB_NAME=eNB-rf-sim
MCC=208
MNC=96
MNC_LENGTH=2
TAC=1
UTRA_BAND_ID=7
DL_FREQUENCY_IN_MHZ=2680
UL_FREQUENCY_OFFSET_IN_MHZ=120
NID_CELL=10
NB_PRB=25
MME_S1C_IP_ADDRESS=192.168.61.68
ENB_S1C_IF_NAME=eth0
ENB_S1C_IP_ADDRESS=192.168.61.80
ENB_S1U_IF_NAME=eth0
ENB_S1U_IP_ADDRESS=192.168.61.80
ENB_X2_IP_ADDRESS=192.168.61.80
FLEXRAN_ENABLED=no
FLEXRAN_INTERFACE_NAME=eth0
FLEXRAN_IPV4_ADDRESS=192.168.61.68
USE_ADDITIONAL_OPTIONS=--rfsim
