TZ=Europe/Paris
REALM=openairinterface.org
PREFIX=/openair-mme/etc
HSS_HOSTNAME=hss
HSS_FQDN=hss.openairinterface.org
HSS_REALM=openairinterface.org
MME_FQDN=mme.openairinterface.org
MCC=208
MNC=96
HSS_IP_ADDR=192.168.61.67
MME_S1_IP_ADDR=192.168.61.68
SPGWC0_IP_ADDR=192.168.61.70
INSTANCE=1
PID_DIRECTORY=/var/run
MME_GID=32768
MME_CODE=3
TAC_0=1
TAC_1=2
TAC_2=3
MME_S6A_IP_ADDR=192.168.61.68
MME_INTERFACE_NAME_FOR_S1_MME=eth0
MME_IPV4_ADDRESS_FOR_S1_MME=192.168.61.68
MME_INTERFACE_NAME_FOR_S11=eth0
MME_IPV4_ADDRESS_FOR_S11=192.168.61.68
MME_INTERFACE_NAME_FOR_S10=lo
MME_IPV4_ADDRESS_FOR_S10=127.0.0.10
OUTPUT=CONSOLE
SGW_IPV4_ADDRESS_FOR_S11_0=192.168.61.70
PEER_MME_IPV4_ADDRESS_FOR_S10_0=0.0.0.0
PEER_MME_IPV4_ADDRESS_FOR_S10_1=0.0.0.0
MCC_SGW_0=208
MNC3_SGW_0=096
TAC_LB_SGW_0=01
TAC_HB_SGW_0=00
MCC_MME_0=208
MNC3_MME_0=096
TAC_LB_MME_0=02
TAC_HB_MME_0=00
MCC_MME_1=208
MNC3_MME_1=096
TAC_LB_MME_1=03
TAC_HB_MME_1=00
TAC_LB_SGW_TEST_0=03
TAC_HB_SGW_TEST_0=00
SGW_IPV4_ADDRESS_FOR_S11_TEST_0=0.0.0.0
