TZ=Europe/Paris
REALM=openairinterface.org
PREFIX=/magma-mme/etc
HSS_HOSTNAME=hss
HSS_FQDN=hss.openairinterface.org
HSS_REALM=openairinterface.org
MME_FQDN=mme.openairinterface.org
FEATURES=mme_oai
MCC=208
MNC=96
TAC0=1
HSS_IP_ADDR=192.168.61.195
REDIS_IP_ADDR=192.168.61.197
MME_S1_IP_ADDR=192.168.61.196
SPGWC0_IP_ADDR=192.168.61.198
