TZ=Europe/Paris
SGW_INTERFACE_NAME_FOR_S11=eth0
PGW_INTERFACE_NAME_FOR_SX=eth0
DEFAULT_DNS_IPV4_ADDRESS=192.168.18.129
DEFAULT_DNS_SEC_IPV4_ADDRESS=8.8.4.4
PUSH_PROTOCOL_OPTION=true
APN_NI_1=oai.ipv4
APN_NI_2=oai.ipv4_2
DEFAULT_APN_NI_1=oai.ipv4
UE_IP_ADDRESS_POOL_1=12.0.0.2 - 12.0.0.254
UE_IP_ADDRESS_POOL_2=12.1.1.2 - 12.1.1.254
MCC=208
MNC=96
MNC03=096
TAC=1
GW_ID=1
REALM=openairinterface.org
