TZ=Europe/Paris
PID_DIRECTORY=/var/run
INSTANCE=1
SGW_INTERFACE_NAME_FOR_S1U_S12_S4_UP=eth0
PGW_INTERFACE_NAME_FOR_SGI=eth0
SGW_INTERFACE_NAME_FOR_SX=eth0
SPGWC0_IP_ADDRESS=192.168.61.70
NETWORK_UE_IP=12.0.0.0/24
NETWORK_UE_NAT_OPTION=yes
MCC=208
MNC=96
MNC03=096
TAC=1
GW_ID=1
REALM=openairinterface.org
